public class Exercise {
    public static void main(String[] args) {

    }


    public static boolean hasTeen(int num1, int num2, int num3){
        if ((num1>=13 && num1<=19)||(num2>=13 && num2<=19)||(num3>=13 && num3<=19)) {
            System.out.println(true);
            return true;

        } else {
            System.out.println(false);
            return false;
        }


    }

    public static boolean isTeen(int yearTeen1){
        if (yearTeen1>=13 && yearTeen1<=19) {
            System.out.println(true);
            return true;

        } else {
            System.out.println(false);
            return false;
        }


    }

}

