public class Exercise {
    public static void main(String[] args) {
        canPack (6, 75, 100);
//                canPack (1, 0, 5);
//                canPack (0, 5, 4);
//        canPack (2, 2, 11);
//                canPack (-3, 2, 12);

    }
    public static void canPack(int bigCount,int smallCount,int goal){
int bigCountBox;
if (bigCount > 0 && goal*5 >= bigCount){
                do {
                    goal = goal - 5;
bigCountBox = 5*((bigCount-- - 1));
//                    System.out.println("goal " +goal);
//                    System.out.println("big " + bigCountBox);

        } while (bigCount>0 && goal>= 5);}

        if (smallCount > 0 && goal<=smallCount){
            do {
                goal = goal - 1;
                smallCount--;
                System.out.println("goal " +goal);
                System.out.println("small " + smallCount);

            } while (bigCount>0 && goal>0);}




    }
}
