public class Exercise {

    public static void main(String[] args) {

        getDaysInMonth(2, 2020);
        getDaysInMonth(2, 2018);
        getDaysInMonth(1, 2020);
    }

    public static boolean isLeapYear(int year){
        if ((((year % 4 == 0) && (year % 100 != 0)) || (year % 400 == 0)) && (year>0 && year <=9999)){
    return true;
        }
        return false;
    }
    public static int getDaysInMonth(int month, int year) {
        if ((month >= 1 && month <= 12) && (year >= 1 && year <= 9999)) {
            switch (month) {
                case 1:
                case 3:
                case 5:
                case 7:
                case 8:
                case 10:
                case 12:
                    System.out.println("31");
                    return 31;
                case 2:
                    if (isLeapYear(year)) {
                        System.out.println("29");
                        return 29;

                    } else {
                        System.out.println("28");
                        return 28;
                    }
                case 4:
                case 6:
                case 9:
                case 11:
                    System.out.println("30");
                    return 30;


            }
            System.out.println("Valid2");
            return -1;

        }
        System.out.println("Valid3");
        return -1;
    }}
