public class Exercise {
    public static void main(String[] args)
    {
//        hasSameLastDigit (41, 22, 71);
//        hasSameLastDigit (23, 32, 47);
//        hasSameLastDigit (9, 99, 999);
//        isValid(10); 
//        isValid(468); 
//        isValid(1051); 
        }

        public static boolean hasSameLastDigit(int num1, int num2, int num3){
        if ((num1>=10&&num1<=1000)&&(num2>=10&&num2<=1000)&&(num3>=10&&num3<=1000)){
            num1=num1%10;
            num2=num2%10;
            num3=num3%10;
            if(num1==num2 || num1==num3 || num2==num3){
//                System.out.println("true1");
                return true;
            }
            else {
//                System.out.println("false1");
                return false;
            }

        }
        else {
//            System.out.println("false");
            return false;
        }


        }

        public static boolean isValid(int numValid){
            return numValid >= 10 && numValid <= 1000;

        }


        }
