public class Main {
    public static void main(String[] args) {
//        getBucketCount(-3.4, 2.1, 1.5, 2);
//        getBucketCount(3.4, 2.1, 1.5, 2);
//                getBucketCount(2.75, 3.25, 2.5, 1);
//
//        getBucketCount(-3.4, 2.1, 1.5);
//        getBucketCount(3.4, 2.1, 1.5);
//                getBucketCount(7.25, 4.3, 2.35);

        getBucketCount(3.4, 1.5);
        getBucketCount(6.26, 2.2);
                getBucketCount(3.26, 0.75);
    }
    public static int getBucketCount(double width, double height, double areaPerBucket, int extraBuckets){
        int bucketToBuy = 0;
        if (width <=0 || height <= 0 || areaPerBucket <= 0 || extraBuckets < 0){
            System.out.println(-1);
            return -1;
        }
        else {
            bucketToBuy = (int) Math.ceil((((width*height)-(areaPerBucket*extraBuckets))/areaPerBucket));
            if (bucketToBuy<0){
                System.out.println("Nothing to buy.");
                return -1;
            }
            else {
                System.out.println(bucketToBuy);
                return bucketToBuy;
            }

        }
    }

    public static int getBucketCount(double width, double height, double areaPerBucket){
        int bucketToBuy = 0;
        if (width <=0 || height <= 0 || areaPerBucket <= 0){
            System.out.println(-1);
            return -1;
        }
        else {
            bucketToBuy = (int)Math.ceil(((width*height)/areaPerBucket));
            if (bucketToBuy<0){
                System.out.println("Nothing to buy.");
                return -1;
            }
            else {
                System.out.println(bucketToBuy);
                return bucketToBuy;
            }

        }

    }

    public static int getBucketCount(double area, double areaPerBucket){
        int bucketToBuy = 0;
        if (area <= 0 || areaPerBucket <= 0){
            System.out.println(-1);
            return -1;
        }
        else {
            bucketToBuy = (int)Math.ceil(((area)/areaPerBucket));
            if (bucketToBuy<0){
                System.out.println("Nothing to buy.");
                return -1;
            }
            else {
                System.out.println(bucketToBuy);
                return bucketToBuy;
            }

        }
    }
}
